In [4]:
from citipy import citipy
import pandas as pd
import numpy as np
import json 
import requests
import matplotlib.pyplot as plt

In [5]:
# Generate latitudes(-90 to 90) and longitudes(-180 to 180) using random number generator and multiply by 100
cities_df=pd.DataFrame({"long":(np.random.uniform(-1.8,1.8,1200)*100), "lat":(np.random.uniform(-0.9,0.9,1200)*100)})

cities_df.head()

         long        lat
0  -45.864828  77.589969
1   91.362921 -73.305979
2   29.211051 -26.221251
3  -55.532241 -28.230204
4 -159.604872  -7.123596

In [6]:
cities_name=[]
countrycode=[]
for i in range(0,len(cities_df['lat'])):
    lat=cities_df.iloc[i]['lat']
    long=cities_df.iloc[i]["long"]
    city=citipy.nearest_city(lat,long)
    name=city.city_name
    cities_name.append(name)
    country=city.country_code
    countrycode.append(country)
    
cities_df['City']=cities_name
cities_df['Country']=countrycode
cities_df.head(10)

         long        lat              City Country
0  -45.864828  77.589969         ilulissat      gl
1   91.362921 -73.305979         busselton      au
2   29.211051 -26.221251             kriel      za
3  -55.532241 -28.230204  sao luiz gonzaga      br
4 -159.604872  -7.123596            faanui      pf
5  137.965516 -29.173160      port augusta      au
6   51.508503  11.666606            bereda      so
7  100.268516 -50.393265         busselton      au
8 -139.482598  32.807689           fortuna      us
9  -94.638631  69.737573          thompson      ca